spring.datasource.url=jdbc:postgresql://localhost/reso_test
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.mail.host=smtp.yandex.ru
spring.mail.username=rakhmatullint@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

